<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pr1</title>
    <style>
        .pic1 {
            width: 184px;
            height: 272px;
            background: red url(e6e20a595c0f7cc30d5629fc56a8a460.jpg) no-repeat -57px -45px;
            float: left;
        }

        .pic2 {
            width: 178px;
            height: 272px;
            background: red url(e6e20a595c0f7cc30d5629fc56a8a460.jpg) no-repeat -12px -393px;
            float: left;

        }

        .pic3{
            width: 178px;
            height: 272px;
            background: red url(e6e20a595c0f7cc30d5629fc56a8a460.jpg) no-repeat -195px -734px;
            float: left;

        }
    </style>
</head>

<body>
    <div class="pic1"></div>
    <div class="pic2"></div>
    <div class="pic3"></div>
    <div class="pic4"></div>
    <div class="pic5"></div>

</body>

</html>