<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base1</title>
    <style>
        .pic1{
            width: 140px; 
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat -431px -1588px;
            float: left;

            }
        .pic2{
            width: 140px; 
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat 0px -1785px;
            float: left;

            }
        .pic3{
            width: 140px; 
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat -287px -1386px;
            float: left;

            }
        .pic4{
            width: 140px; 
            height: 198px;
            background: red url(cards.7e0a18f0.png) no-repeat -142px -2181px;
            float: left;

            }
        .pic5{
            width: 140px; 
            height: 198px;
            background: red url(cards.7e0a18f0.png) no-repeat -287px -2379px;
            float: left;

            }
    </style>
</head>
<body>
    <div class="pic1"></div>
    <div class="pic2"></div>
    <div class="pic3"></div>
    <div class="pic4"></div>
    <div class="pic5"></div>
    
</body>
</html>