<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base1</title>
    <style>
        .pic1{
            width: 140px; 
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat -431px -1588px;
            float: left;

            }
        .pic2{
            width: 140px; 
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat 0px -1789px;
            float: left;
            margin-top: 91px;
            margin-left: -63px;

            }
        .pic3{
            width: 140px; 
            height: 200px;
            background: red url(cards.7e0a18f0.png) no-repeat -287px -1393px;
            float: left;
            margin-top: 181px;
            margin-left: -65px;

            }
        .pic4{
            width: 140px; 
            height: 198px;
            background: red url(cards.7e0a18f0.png) no-repeat -142px -2187px;
            float: left;
            margin-top: 252px;
            margin-left: -65px;

            }
        .pic5{
            width: 140px; 
            height: 188px;
            background: red url(cards.7e0a18f0.png) no-repeat -287px -2387px;
            float: left;
            margin-top: 310px;
            margin-left: -63px;

            }
    </style>
</head>
<body>
    <div class="pic1"></div>
    <div class="pic2"></div>
    <div class="pic3"></div>
    <div class="pic4"></div>
    <div class="pic5"></div>
    
</body>
</html>