<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Base3</title>
    <style>
        *{
            margin: 0;

        }
        .menu {
            width: 15em;
            background: #cccccc;
            float: left;
            
        }

        .wrap {
            background-color: #dbdbdb;
            margin-bottom: 0.2em;

        }

        .cont {

            background: #aaaaaa;
            margin-bottom: 0.2em;
            margin-left: 15em;
            padding-top: 5px;

        }

        .mail {
            float: right;

        }

        .clear {

            clear: both;
            padding-top: 5px;
        }

        .footer {

            background-color: #cccccc;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="menu">
            <h3>Блок навигации</h3>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Распологается слева</li>
                <li>Блок навигации наполните контентом достаточным,чтобы по высоте он начинал захватывать вторую
                    статью,как показано в данном примере </li>
            </ul>
        </div>
        <div class="cont">
            <h3>Статья 1</h3>
            <p>Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em,при помощи свойства margin-bottom</p>
        </div>

        <div class="cont">
            <h3>Статья 2</h3>
            <p>Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em,при помощи свойства
                margin-bottom.Картинка вставлена при помощи тега,плавание организованно по правому краю внутри
                данной
                статьи для этой картинки.</p>
            <img src="icon_mail.png" class="mail">
            <div class="clear"></div>

        </div>



    </div>

    <div class="footer">Нижний блок,подвал.Занимает всю доступную ширину.Высота определяется помещенным внутрь
        контентом.

    </div>

</body>

</html>