<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pr2</title>
    <style>
        .header {
            width: 100%;
            height: 70px;
            background: #cfe2f3;
            display: flex;
            justify-content: space-around;
            border: 1px solid;

        }

        .b1 {
            width: 150px;
            height: 30px;
            background-color: #93c47d;
            display: inline-block;
            margin-top: 20px;
            border: 1px solid;

        }

        .b2 {
            width: 150px;
            height: 30px;
            background-color: #93c47d;
            display: inline-block;
            margin-top: 20px;
            border: 1px solid;

        }

        .b3 {
            width: 150px;
            height: 30px;
            background-color: #93c47d;
            display: inline-block;
            margin-top: 20px;
            border: 1px solid;

        }

        .b4 {
            width: 150px;
            height: 30px;
            background-color: #93c47d;
            display: inline-block;
            margin-top: 20px;
            border: 1px solid;
            float: none;

        }

        .menu {
            width: 200px;
            height: 300px;
            background-color: #93c47d;
            float: left;
            border: 1px solid;


        }

        .bl1 {
            width: 160px;
            height: 10px;
            background-color: #ffe599;
            margin-top: 20px;
            border: 1px solid;
            padding: 10px;
            vertical-align: middle;
            margin-left: 10px;



        }

        .bl2 {
            width: 160px;
            height: 10px;
            background-color: #ffe599;
            margin-top: 20px;
            border: 1px solid;
            padding: 10px;
            vertical-align: middle;
            margin-left: 10px;


        }

        .bl3 {
            width: 160px;
            height: 10px;
            background-color: #ffe599;
            margin-top: 20px;
            border: 1px solid;
            padding: 10px;
            vertical-align: middle;
            margin-left: 10px;


        }

        .bl4 {
            width: 160px;
            height: 10px;
            background-color: #ffe599;
            margin-top: 20px;
            border: 1px solid;
            padding: 10px;
            vertical-align: middle;
            margin-left: 10px;


        }

        .content {

            background-color: #8e7cc3;
            display: flex;
            justify-content: space-around;
        }

        .window1 {
            width: 400px;
            height: 200px;
            background: #cfe2f3;
            border: 1px solid;
            display: inline-block;
            vertical-align: middle;
            margin-top: 20px;
            margin-bottom: 80px;


        }

        .banner {
            width: 200px;
            height: 300px;
            background-color: #93c47d;
            float: right;
            border: 1px solid;

        }

        .window2 {
            width: 150px;
            height: 200px;
            background: #cfe2f3;
            border: 1px solid;
            display: inline-block;
            vertical-align: middle;
            margin-left: 25px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 10px;

        }

        .footer {
            height: 50px;
            background-color: #cfe2f3;
            clear: both;
            border: 1px solid;

        }

        .wrap {
            background: blue
        }

        .spacer {

            clear: both;
        }
    </style>
</head>

<body>
    <div class="maket">
        <div class="header">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>

        </div>
        <div class="wrap">
            <div class="menu">
                <div class="bl1"></div>
                <div class="bl2"></div>
                <div class="bl3"></div>
                <div class="bl4"></div>
            </div>
            <div class="banner">
                <div class="window2"></div>
            </div>
            <div class="content">
                <div class="window1"></div>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="footer"></div>



    </div>

</body>

</html>