<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pr2</title>
    <style>
        .header {
            width: 100%;
            height: 70px;
            background: #cfe2f3;
            display: flex;
            justify-content: space-around;
            margin-bottom: 0em
        }


        .b1 {
            width: 150px;
            height: 30px;
            background-color: #93c47d;
            display: inline-block;
            margin-top: 20px;


        }

        .b2 {
            width: 150px;
            height: 30px;
            background-color: #93c47d;
            margin-top: 20px;


        }

        .b3 {
            width: 150px;
            height: 30px;
            background-color: #93c47d;
            display: inline-block;
            margin-top: 20px;

        }

        .b4 {
            width: 150px;
            height: 30px;
            background-color: #93c47d;
            display: inline-block;
            margin-top: 20px;
            float:none;

        }

        .menu {
            width: 200px;
            height: 300px;
            background-color: #93c47d;
            float: left;



        }

        .content {
            
            background-color: #8e7cc3;
        


        }

        .banner {
            width: 200px;
            height: 300px;
            background-color: #93c47d;
            float: right;


        }

        .footer {
            height: 50px;
            background-color: #cfe2f3;
            clear: both;

        }
        .wrap{
            background:blue
        }
        .spacer{
           
            clear: both;
        }
        .spacer2{
            height: 10px;
            width: 50px;
            background: black;
            
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="spacer2"></div>
    </div>
    <div class="wrap">
    <div class="menu">
        <div class="bl1"></div>
        <div class="bl2"></div>
        <div class="bl3"></div>
        <div class="bl4"></div>
    </div>
    <div class="banner">
        <div class="window2"></div>
    </div>
    <div class="content">
        <div class="window1"></div>
    </div>
    <div class="spacer"></div>
    </div>
    <div class="footer"></div>





</body>

</html>