<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkelenPage</title>
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="skeleton.css">
    <style>
.grid {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 3fr 1fr;
            grid-template-columns: 1fr 3fr 1fr;
            -ms-grid-rows: 1fr 8fr 1fr;
            grid-template-rows: 1fr 8fr 1fr;
            grid-gap: 20px;
            height: 100vh;

        }

        ul {
            list-style: inside;
            padding-left: 0;
            list-style-type: circle;
            
        }
        a{
            color:hsl(196.77deg 69.1% 54.31%);
        }
        h2{
            color: hsl(196.77deg 69.1% 54.31%);
        }
         
        .header,
        .left,
        .middle,
        .right,
        .footer {
            padding: 1rem;

        }

        .header {
            -ms-grid-column: 1;
            grid-column-start: 1;
            grid-column-end: 4;
            -ms-grid-row: 1;
            grid-row-start: 1;

        }
        code{
            background-color: rgb(241 241 241);
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="header">
            <h1>HOW-TO: Программа на Python, Часть 1</h1>
        </div>

        <div class="left">

            <ul>
                <li><a href="#">Программа на Python-часть 1</a></li>
                <li><a href="#">Программа на Python-часть 2</a></li>
                <li><a href="#">Программа на Python-часть 3</a></li>
            </ul>
            <h2>Содержание</h2>
            <ul>
                <li><a href="#">Наша первая программа</a></li>
                <li><a href="#">Пример цикла For</a></li>
            </ul>
            <h2>Наша перваая программа</h2>
            <a href="#">К содержанию</a></li>
            <h2>Пример цикла For</h2>
            <a href="#">К содержанию</a></li>
        </div>

        <div class="middle">

            <p>Из множества существующих языков программирования Python — один из самых лёгких
                в изучении. Он создан в конце 80-х годов XX века, но с тех пор он сильно изменился.
                Хотя Python входит в состав большинства дистрибутивов Linux, на него часто не
                обращают внимания при выборе языка для изучения. В этой статье мы рассмотрим
                создание консольных приложений, а в следующей — программирование графических
                интерфейсов (GUI). Давайте создадим простую программу прямо сейчас.</p>
            <p>Наберём код в текстовом редакторе (например, в <b>gedit</b>). Потом мы разберёмся, что делает
                каждая строка и пойдём дальше.</p>
            <p>Введите эти 4 строки:</p>
            <code>#!/usr/bin/env python
                <br>print 'Hello. I am a python program.'
                <br>name = raw_input("What is your name?")
                <br>print "Hello there, " + name + "!"</code>
            <p>Это всё. Сохраните файл как <b>hello.py</b> в любом месте. Я предлагаю сохранить его в папке
                <b>python_examples</b> в домашнем каталоге. Этот пример показывает, как просто написать
                программу на Python. Для запуска программы нужно сделать её файл исполняемым. Для
                этого введите в терминале
            </p>
            <pre><u><strong><i>chmod +x hello.py</i></strong></u></pre>
            <p>в папке, в которой вы сохранили программу. Теперь запустите её.</p>
            <code>greg@earth:~/python_examples$ ./hello.py
                <br>Hello. I am a python program.
                <br>What is your name? Ferd Burphel
                <br>Hello there, Ferd Burphel!
                <br>greg@earth:~/python_examples$</code>
            <p>Вот и всё.</p>
            <p>Теперь давайте рассмотрим пример программирования цикла. Запустите текстовый
                редактор и наберите следующую программу:</p>
            <code>#!/usr/bin/env python
                    <br>for cntr in range(0,10):<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;print cntr</code>
            <p><i>Не забудьте поставить символ табуляции перед строкой «print cntr».</i> Это важно. В
                Python для указания на блоки кода используются не круглые «<b>(</b>» и фигурные «<b>{</b>» скобки
                как в других языках программирования, а отступы.</p>

        </div>




    </div>


</body>